{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"SqlConnection": "Server=172.16.46.46;User=JMSDev;Password=jms@123;Database=DevTest_JMFGVer2_STP_SEZ_25Sep23; Encrypt=false"
        //"SqlConnection": "Server=192.168.5.10\\jms,49738;User=jmsapp;Password=jms01!@123;Database=JMFGVer2_STP_SEZ; Encrypt=false"
        //"SqlConnection": "Server=192.168.5.24;User=CDB;Password=VglC@1448;Database=D365Centralized; Encrypt=false"
        "SqlConnection": "Server=byod-dbserver.database.windows.net,1433;User=ReportDev;Password=vgl@1234;Database=D365BYOD; Encrypt=false"
    },
    "JwtTokenConfig": {
        "ValidateIssuerSigningKey": "true",
        "IssuerSigningKey": "DSF@Fdwe#$%3ASRWERSDGVSfssdfwe34",
        "ValidateIssuer": "true",
        "ValidIssuer": "https://localhost:44316/",
        "ValidateAudience": "true",
        "ValidAudience": "https://localhost:44316/",
        "RequireExpirationTime": "true",
        "ValidateLifetime": "true",
        "AccessTokenExpiration": "1"
    },
    "AllowedHosts": "*"
}
